{
  "name": "boilerplate_mini_react_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "postinstall": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.5.0",
    "react-toastify": "^9.1.1",
    "styled-components": "^6.0.7"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^5.0.3",
    "typescript-styled-plugin": "^0.18.2",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
